{
  "name": "hr-placement",
  "version": "1.0.0",
  "description": "GCPS lateral transfer request system",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "node --check src/server.js && node --check src/app.js && node --check src/db.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mssql": "^11.0.1"
  }
}
